@import "variables";

main.consultancy {
  h2 {
    margin-bottom: 26px;
  }

  section.dottedBorder {
    padding-bottom: 64px;
    margin-bottom: 72px;
  }

  .darrell {
    img {
      margin: 10px auto 16px 0;
    }

    .areas {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 22px;

      li {
        &:last-of-type {
          max-width: 100%;
          grid-column: 1/-1;
        }

        h3 {
          margin-bottom: 8px;

          svg {
            font-size: 18px;
            margin-right: 6px;
          }
        }
      }
    }
  }

  .people {
    p {
      margin-bottom: 16px;
    }

    ul {
      li {
        clear: both;
        display: block;
        min-height: 150px;
        margin-bottom: 32px;

        h3 {
          line-height: 1;
        }

        h4 {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }

        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 3px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          float: left;
          margin-right: 16px;
        }

        p {
          max-width: 100%;
        }

        @media screen and (max-width: 400px) {
          display: flex;
          flex-direction: column;

          h3 {
            order: 1;
          }

          h4 {
            order: 2;
          }

          img {
            order: 3;
            margin-bottom: 16px;
            object-fit: cover;
            object-position: 0 20%;
            width: 100%;
            height: 400px;
          }

          p {
            order: 4;
          }
        }
      }
    }
  }

  .contact {
    form {
      margin-top: 32px;

      label,
      input,
      textarea,
      button {
        display: block;
        width: 100%;
        border: none;
      }

      input,
      textarea {
        background: $layer;
        box-shadow: $layer-shadow;
        border-radius: 5px;
        padding: 8px;
        margin-top: 18px;
        font-size: 16px;
        font-weight: 400;

        &::placeholder {
          font-weight: 300;
        }
      }

      textarea {
        resize: none;
        min-height: 233px;
      }

      label {
        margin-bottom: 22px;
        font-size: 20px;
        font-weight: 500;

        span {
          color: $red;
          font-size: 14px;
        }
      }

      button {
        color: $light;
        background: $link;
        font-size: 20px;
        padding: 12px 0;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 57px;

        &:hover {
          background: darken($link, 5%);
        }

        &:active {
          background: darken($link, 10%);
        }
      }
    }

    p.success {
      font-size: 20px;
      font-weight: 500;
      margin: 32px 0;
    }
  }

  @media screen and (min-width: 968px) {
    display: grid;
    grid-template-columns: auto 390px;
    gap: 0 78px;

    section {
      grid-column: 1/2;

      &.contact {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &.people {
        &:after {
          display: none;
        }
      }
    }

    .areas {
      gap: 32px 22px;
    }
  }
}
